## 20201012

### 班级

### 数学

1. 完成书本第33、34页。
2. 背口诀，对口诀。
3. “几倍”学习单没完成的完成好。
4. 口算本第20页，部分孩子19页没完成的请完成好

### 语文

1. 读《语文综合学习》9《会飞的枯叶》和10《小动物的自卫（一）》。 

2. 我们第二次读书交流会的书名是《“歪脑袋”木头桩》，请没读完书的小朋友抓紧阅读。 

3. 本周自带的课外书推荐是[2020.9](http://2020.9)月版的《儿童时代》。 

   表扬： 1、周末卷全对学生名单：范煜晨、肖云瀚、张紫煜、王惠祯、刘宗铭、张铭轩、秦深、赵翼枫、蔡颢喆、孟祥睿。 2、今天默写全对的学生名单：胡梦旸、舒子乐、沈裕荣、蔡颢喆、张紫煜、徐昊文、黄嘉淇、陈佳、马铭煊、韦钧睿、周祺畅、陆雨晗、朱梓瑜、肖云瀚、王绍宇、杨善子、范煜晨、罗辰熙、彭岳涵、毕文诺、李让、刘希文、王惠祯、刘宗铭、侯智森、赵翼枫、李佳玥。

### 英语

1. 熟读牛津课本22～25页三遍。
2. 完成牛津练习册M2U3，明天交。
3. 读英文报第2期，并完成练习。（选做）
4. 家默22、25页单词，明天校默。@全体成员