## 20201016

### 班级

### 数学

1. 背口诀、和家长对口诀。
2. 第二单元知识点整理读一遍。
3. 口算本第24页。
4. 周末卷没完成的完成好。
5. 第二单元小练习没订正的订正好，订正好的周一不用上交，需上交的是以下学生：1号、5号、10号、16号、17号、20号、28号、36号、37号、41号、44号、47号、51号

### 语文

1. 周末卷，家长对照答案进行批改，学生完成订正。
2. 周一进行读书交流会，主题是《“歪脑袋”木头桩》，请想要交流的小朋友提前将PPT发给我。
3. 家默10《日月潭》，完成写字本、练习册、抄词本，背诵2~4小节，上传录音。
4. 课本和练习册“读一读，记一记”的内容需要背诵，分别在课本第4、7、19、24、45、50页和练习册32、34页，请家长在它们旁边分别签“已背”。

### 英语

1. 牛津课本背诵22页Look and say部分，3L背诵第9课。
2. 跟读知识点整理三遍，自读两遍。
3. 订正练习3，指读错题，说明原因，整理错题集。
4. 熟读拓展阅读6A6B，完成练习。
5. 家默M1和M2三个单元的四会单词，以及26个英文字母，批改订正