## 20201102

### 班级

### 数学

1. 2016期中真题卷大部分孩子已订正，可以把订正好的错题再读一读。有7位孩子还没有订正，请订正好，明天上交，已订正好的不用上交。这张真题卷有6位孩子得了满分。
2. 易错题（一）没完成的完成好。
3. 第十周计算专项1没完成的完成好。

### 语文

1. 读、背附件中“第一单元基础知识”文件。
2. 对照“二年级语文评分标准”，订正“2019学年第一学期二年级语文学科小练习”，明早上交试卷。
（温馨提示：所有校、区级正式练习的评分标准都是有这样严明的扣分标准，请家长带领孩子认真了解扣分细则，知道扣分原因，知错就改！
明确了扣分原因其实也就明白了得分要求，两者相辅相成。）
这份去年真题卷答题情况反馈：
①超优秀：陆雨晗、刘宗铭、王绍宇、张铭轩、彭岳涵、薛璟琪、朱梓瑜、黄嘉淇、刘希文、范煜晨、孟祥睿；
②优秀：陈硕、肖云瀚、陈语涵、葛思何、罗辰熙、杨善子、张紫煜、徐昊文、刘子霄、孙悦加、侯智森、贾凯捷、舒子乐；
③有进步：毕文诺、刘洛麒、焦湘雅、曲烁衡、郭起睿、林修彤。

### 英语

1. 蓝色水笔订正2019真题小练习，音频在群内，整理错题，说明理由

2. 复习M1U1课本、知识点整理，将M1U1E1 E2 E3练习卷上的错题再口头订正一遍

3. 默写M1U1四会单词、语音单词

   