## 20201009

### 班级

### 数学

1. 读书本第29、30页，完成书本第31页。
2. 预习书本第32页。
3. 背口诀、对口诀。
4. “分一分与除法2”学习单没完成的完成好。

### 语文

1. 预习《语文园地三》。明天带《作文簿》，可以带自己最爱的玩具来与同学交流（自愿带）。 

2. 读今天下发的《儿童时代》。 

3. 【表扬】 

   3.1. 今天彭岳涵、杨善子、张铭轩、王绍宇、刘宗铭、刘希文、陈佳、黄嘉淇、韦钧睿、舒子乐等10名小朋友为我们分享了他们《鲤鱼跳龙门》的读书感受，有些人分享了积累的好词好句，有些人概括了小鲤鱼的努力、勇敢、坚持、动脑筋等精神，有些人将故事画成了画给大家看……希望其余小朋友能向他们学习，多抓住机会锻炼自己、展示自己。 

   3.2. 今天有19位小朋友带来了手工，并在课上主动要求上来展示自己的作品，交流制作过程（详情参照附件图片）。在此表扬他们，能认真对待作业，并且敢于表达。 【问题】个别小朋友在台上交流有些胆怯，声音太低，希望下次能更放得开些，声音让大家都能听得到。

### 英语

1. 跟读牛津课本22、23、24、25页三遍，自读两遍。
2. 抄写本上抄写22、25页单词，共5个，每个4遍。抄写句子：
   My head is big，and my hair is short. 
   Your face is round. 
   Your eyes are big and your hair is long.
   三句话每句一遍。
3. 熟读3L第7课，注意语音语调。
4. 订正M2U2练习3，拍照上传至群内QQ作业，指读并整理错题