## 20200930

### 班级

### 数学

1. 熟练背出1到9全部的乘法口诀。
2. 每天和家长对口诀。
3. 周末卷没完成的完成好。
4. 口算本第15、16、17、18页。家长可以用“爱作业”App扫一扫，批一批，有错误的订正好。一般情况下能全部做对，错一两题也过得去。

### 语文

1. 完成第五周周末卷，家长对照参考答案图片进行批改，学生完成订正。 
2. 家默课文6和课文7的生字、词语。 
3. 订正课文6《一封信》的练习册；完成课文7《妈妈睡了》写字本、练习册和抄词本。 
4. 预习口语交际《做手工》，9号到校时自带一个自己做的手工给学生介绍你的制作过程。 
5. 假期结束后会进行《小鲤鱼跳龙门》的读书会，交流你的读书感受，请自愿交流的小朋友事先准备好交流的PPT，做好后传给我。 
6. 道法作业：这次国庆节是祖国71岁生日，你发现小区或者身边哪些庆祝的小细节呢？比如小区里红旗迎风飘扬，各处张贴了国旗的图标，小区里张灯结彩……让我们睁开双眼，感受节日的气氛吧。

### 英语

完成M2U2 E3，听力在群内

家默牛津黄页红框内单词

 

![img](file:///C:/Users/09094080/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg)

 

3. 朗读拓展阅读4、8、12、16、20页课文（收假后会抽背）

4. 背诵3L- 1、3、5、7课，模仿语音语调（收假后会抽背）

5. 制作My pet 小报一张，参考模版格式如下↓

![img](file:///C:/Users/09094080/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg)

 

 

注意：

知识点整理此处修改

 

![img](file:///C:/Users/09094080/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg)