## 20201103

### 班级

### 数学

1. 《二上数学期中练习卷》没完成的完成好。
2. 计算专项4没完成的完成好。
3. 每天背口诀，对口诀，读20以内的加减法口算卡片。

### 语文

1. 完成第十周周末卷，对照答案订正。
2. 复习第四单元：完成《第四单元小练习》，订正《第四单元课堂默写纸》；读《第四单元基础知识必记》；读第四单元课文；拼读课后生字条；书空课后田字格；朗读书后词语表。
3. 订正《小兔过河跳绳》：
   （1）题目中问道“他们会说些什么？”以下学生需要补充语言：曲烁衡、陈佳、彭卿皓、杨善子、罗辰熙、毕文诺、秦深、黄嘉淇、高藏龙、李金洋、周祺畅、郭起睿、杨晓玉、张紫煜、林修彤。
   （2）第二幅图片描述的是小猪和小猴给小兔子搭桥的过程，需要补充这张图片描写的学生：张徐晗玥、胡梦旸、张铭轩、刘子霄、赵翼枫、范煜晨、沈裕荣。

### 英语

1. 蓝色水笔订正第一学期二年级英语小练习 ，整理错题，说明理由，订正参考如下
2. 复习M2U2、M2U3课本、知识点整理，将M2U2U3 两个单元的 E1 E2 E3练习卷上的错题再口头订正一遍
3. 默写M2U1、M2U2、M2U3四会单词、语音单词，错的订正5遍



